<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Openstreetmap Honduras : Repositorio para openstreetmap honduras">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Openstreetmap Honduras</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/datosabiertoshonduras/openstreetmap_honduras">View on GitHub</a>

          <h1 id="project_title">Openstreetmap Honduras</h1>
          <h2 id="project_tagline">Repositorio para openstreetmap honduras</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/datosabiertoshonduras/openstreetmap_honduras/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/datosabiertoshonduras/openstreetmap_honduras/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="bienvenido-a-openstreetmap-honduras" class="anchor" href="#bienvenido-a-openstreetmap-honduras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenido a OpenStreetMap Honduras</h3>

<p>Este sitio esta en construcción</p>

<h3>
<a id="cómo-empezar-a-contribuir" class="anchor" href="#c%C3%B3mo-empezar-a-contribuir" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cómo empezar a contribuir?</h3>

<ul>
<li>Úsalo en el estudio, trabajo, salidas, pasatiempos</li>
<li>Divulga de qué trata OpenStreetMap en tu entorno</li>
<li>Pide a instituciones públicas y/o privadas que liberen sus datos</li>
<li>Si estás de viaje utiliza una app para capturar rutas y compártelas con licencia abierta</li>
<li>Si te gusta tomar fotografías, activa el GPS, dispara y compártelas con licencia abierta</li>
<li>Reporta errores en el mapa usando las notas</li>
<li>Ayuda en tareas humanitarias </li>
</ul>

<p>Ve a <a href="http://www.openstreetmap.org">www.openstreetmap.org</a> y comienza a mapear tu zona</p>

<h3>
<a id="soporte-y-contacto" class="anchor" href="#soporte-y-contacto" aria-hidden="true"><span class="octicon octicon-link"></span></a>Soporte y COntacto</h3>

<p>Para cualquier contacto relacionado con openstreetmap honduras puedes hacerlo a osmhonduras (at) gmail (dot) com</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Openstreetmap Honduras maintained by <a href="https://github.com/datosabiertoshonduras">datosabiertoshonduras</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
